# RestAPI

SDET-27-RestAssured/: .classpath  .project  file.json  pom.xml  test-slack2
SDET-27-RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
SDET-27-RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SDET-27-RestAssured/test-output/junitreports/: TEST-Authentication.BarrierToken.xml  TEST-Authentication.BasicAuthTest.xml  TEST-RMGYantraTests.CreateResourceAndVerifyInDataBaseTest.xml  TEST-authentication.Oauth2Test.xml  TEST-authentication.preemptiveAndDigestiveAuth.xml  TEST-parametersAndAuthentication.PathParameterTest.xml  TEST-parametersAndAuthentication.QueryParameterTest.xml  TEST-practiceCRUDWithBDD.CreateProject.xml  TEST-practiceCRUDWithBDD.DeleteProject.xml  TEST-practiceCRUDWithBDD.GetAllProjects.xml  TEST-practiceCRUDWithBDD.GetSingleProjectTest.xml  TEST-practiceCRUDWithBDD.UpdateProject.xml  TEST-practiceCRUDWithoutBDD.CreateProject.xml  TEST-practiceCRUDWithoutBDD.GetAllProjects.xml  TEST-practiceCRUDWithoutBDD.GetSingleProject.xml  TEST-practiceCRUDWithoutBDD.UpdateProject.xml  TEST-practiceCRUDWithoutBDD.deleteProject.xml  TEST-requestChaining.PostAndDeleteTest.xml  TEST-requestChaining.RequestChainingTest.xml  TEST-responseValidation.DynamicResponseValidation.xml  TEST-responseValidation.SingleResponseMultipleTestDataTest.xml  TEST-responseValidation.StaticResponseValidation.xml  TEST-responseValidation.VerifyResponseTimeHamcrestTest.xml  TEST-waysToPostRequest.CreateResourceUsingHashMapTest.xml  (+1 more)
(+39 files in other folders)
